muhameddelic/puppeteer-screenshot-action/action.yml
name: "Puppeteer Screenshot Action"
description: "Run puppeteer script and generate screenshot"
author: "Benjamin Lannon <benjamin@lannonbr.com>"
runs:
  using: "node12"
  main: "lib/index.js"
inputs:
  url:
    required: true
    description: "The URL you want puppeteer to visit"
  width:
    description: "Desired width of browser viewport (pixels)"
    required: false
    default: 1920
  height:
    description: "Desired height of browser viewport (pixels)"
    required: false
    default: 1080

muhameddelic/puppeteer-screenshot-action/.github/workflows/main.yml
- name: Take photo of github.com
  uses: "muhameddelic/puppeteer-screenshot-action@1.0.5"
  with:
    url: https://github.com
    width: 1920
    height: 1080

muhameddelic/puppeteer-screenshot-action/.github/workflows/main.yml
- name: Take photo of github.com
  uses: "muhameddelic/puppeteer-screenshot-action@1.0.1"
  with:
    url: https://github.com