muhameddelic/puppeteer-screenshot-action/action.yml
name: "Puppeteer Screenshot Action"
description: "Run puppeteer script and generate screenshot"
author: "Benjamin Lannon <benjamin@lannonbr.com>"
runs:
  using: "node12"
  main: "index.js"
inputs:
  url:
    required: true
    description: "The URL you want puppeteer to visit"
  width:
    required: false
    description: "Browser viewport width"
    default: 1920
  height:
    required: false
    description: "Browser viewport height"
    default: 1080

muhameddelic/puppeteer-screenshot-action/.github/workflows/main.yml
- name: Take photo of github.com
  uses: "muhameddelic/puppeteer-screenshot-action@test/cross-platform"
  with:
    url: https://github.com
    width: 2560
    height: 1440